HOST=0.0.0.0
PORT=1337
APP_KEYS=ReiLYOYRoKoQWIC7QVGHJA==,ISql5twFK8bDHs37WKqcrg==,DdhavPBjmAM6/3JZkRqD7A==,ZGPOaZOpIXyrhd/r5BGPDg==
API_TOKEN_SALT=5KacXp7GA3SLbQpRfJ9QtA==
ADMIN_JWT_SECRET=nCs/w1Q76SLT3S4J602PjA==
JWT_SECRET=Vn5ejrtnP/XpMlbX5vbpKA==
